<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable Sign in with Apple for Release builds -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>

	<!-- Push notifications use production environment for App Store builds -->
	<key>aps-environment</key>
	<string>production</string>

	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.juan-oclock.kansyl</string>
	</array>
</dict>
</plist>
